[gd_scene load_steps=4 format=3 uid="uid://24yjb3y3p3i6"]

[ext_resource type="Texture2D" uid="uid://b6csbw75pax4a" path="res://Resources/Tilesheet/colored-transparent_packed.png" id="1_6cuf2"]
[ext_resource type="Script" path="res://objects/torchBasic.gd" id="1_ugp6v"]
[ext_resource type="Script" path="res://objects/torchTest.gd" id="3_xhaj3"]

[node name="torchBasic" type="Node2D"]
script = ExtResource("1_ugp6v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6cuf2")
hframes = 49
vframes = 22
frame = 738
script = ExtResource("3_xhaj3")
